For the limit setting the following commands are to be run:

root -l -q -b runonsimSignalTruth_AS.C
root -l -q -b runonsimSignalKinSys_AS.C
root -l -q -b runonsimSignalNominalPlusWeightSys_AS.C
root -l eff_graph_new_AS.C
root -l eff_graph_new_bkg_AS.C

eff_graph_new_bkg_AS.C uses input files:
1) user.diboye.20190131_149a89c6.ZdZd13TeV.bkg_mc16a_miniNtuple_pileUpAndDown_Nominal_CutUpToMuQuality_Syst_weighted_SR1_output.root from ZdZdAvgMass.C code inside this directory /eos/atlas/user/d/diboye/computImputForLimit/AvgMllWeightedSystBkg/
2) _Syst_SR1_output.root* from /eos/atlas/user/d/diboye/computImputForLimit/ 
